@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,800;0,900;1,800&display=swap');
 html, body {
height: 100%;
}
li { list-style:none; }
input, button, textarea { outline: none; border: none; }
select,
button:focus,
button:active,
input { outline: none; box-shadow: none !important; }
textarea { resize: vertical; box-shadow: none !important; }

.btn:not(:disabled):not(.disabled):active,
 .btn:not(:disabled):not(.disabled).active,
 .btn.focus, .btn:focus {
    box-shadow: none !important;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
a {
  text-decoration: none;
}
body {
  font-family: 'Barlow', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 800 !important;
}

iframe {
    border: 0;
    outline: 0;
    width: 100% !important;
}
input[type='file']:not(.custom-file) {
  opacity:0;
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  outline: none;
  cursor: inherit;
  font-size: 100px;
}
::placeholder{
  text-overflow:ellipsis;
}
[placeholder]{
  text-overflow:ellipsis;
}
.popout {
  cursor: pointer;
  display: none;
  padding: 14px 10px;
  background: rgba(0,0,0,0.85);
  color: rgb(255, 255, 255);
  font-size: 12px;
  position: fixed;
  z-index: 1100;
  overflow: hidden;
  width: 100%;
  text-align: center;
  font-weight: bold;
  left: 0;
  top: 0;
}
.popout-error {
  background: rgba(255, 0, 0, 0.85) !important;
}
.popout-success {
  background-color: #2dce89 !important;
}
.c-pointer,
.input-sm {
  cursor: pointer !important;
}
.display-none {
  display: none;
}
.dropdown-menu-macos {
  padding: .5rem;
  border-radius: .5rem;
}
.dropdown-menu-macos .dropdown-item {
  border-radius: .25rem;
}
.home-cover {
  padding: 40px 0;
}
.cover-user {
  padding: 120px 0;
}
@media screen and (min-width: 768px) {

  .home-cover {padding: 200px 0 280px 0;}
  .cover-user {padding: 180px 0 280px 0;}
  .pt-6 {padding-top: 4.5rem!important;}

  .py-large {padding-top:6rem!important;}
  .py-large {padding-bottom: 6rem!important;}

  .py-footer-large {padding-top:5rem!important;}
  .py-footer-large {padding-bottom: 3rem!important;}

  .noty {margin-right: 1.5rem!important;}
  .user-profile {
    width: 75%;
    margin: 0 auto;
   }
}
@media (max-width: 991px) {

  .custom-pt-6 {padding-top: 4.5rem!important;}
  .noty {margin-right: 0.5rem!important;}
  .navbar-session { display: none; }
  .section-sm {padding-bottom: 48px !important;}
  .user-data {text-align: center;}

  .login-section-wrapper {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }

  .user-profile {
    width: 100%;
    margin: 0 auto;
   }
}
@media (min-width: 1400px) {
.container-custom {
    max-width: 1150px;
  }
}
.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}
.home-cover,
.cover-user {
  background: no-repeat center center #D1D1D1;
  background-size: cover;
  position: relative;
}
.home-cover:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(5,5,5,.3);
  left: 0;
  top: 0;
}
.btn-search {
    color: #c3c3c3;
    background: none;
    position: absolute;
    left: 0;
    outline: none;
    border: none;
    width: 50px;
    text-align: center;
    bottom: 30%;
}
.bar-search {
  bottom: 15% !important;
}
.search-lg {
  padding: 15px 5px 15px 50px !important;
}
.dropdown-toggle::after {
	margin-left: 0.1em;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.dropdown-toggle[aria-expanded="true"]:after {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.dropdown-menu {
  padding-top: 0.955rem;
  border: 0;
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    transition: all 150ms linear;
  margin-top: 10px !important;
}

.arrow-dm:before {
  display: inline-block;
  position: absolute;
  width: 0;
  height: 0;
  vertical-align: middle;
  content: "";
  top: -5px;
  right: 10px;
  left: auto;
  color: #FFFFFF;
  border-bottom: .4em solid;
  border-right: .4em solid transparent;
  border-left: .4em solid transparent;
}
.arrow::after {
  font-family: "bootstrap-icons";
  display: inline-block;
  padding-left: 5px;
  content: "\f138";
  transition: transform 0.3s ease-out;
  vertical-align: middle;
}
.arrow:hover::after {
  transform: translateX(4px);
}
.btn:hover:not(.e-none) {
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgb(50 50 93 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
}
.dropdown-toggle::after {
  font-family: "bootstrap-icons"!important;
  display: inline-block!important;
  margin-left: 0.255em!important;
  vertical-align: bottom!important;
  content: "\f282"!important;
  border: 0 !important;
  font-size: 13px!important;
}
.input-search,
.input-search-lg {
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.input-search {
  background-color: #eee;
}
.input-search:focus {
  border: 1px solid #ced4da !important;
}
.input-search-lg {
  background-color: #f8f9fa;
}
.btn-main:hover i {
  -webkit-transform: translateX(6px);
  transform: translateX(6px);
}
.btn-main i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease;
}
.item-category::after {
  content: "";
  display: block;
  background: rgba(0,0,0,.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.5s linear;
}
a:hover.item-category::after {
  background: rgba(0,0,0,.1);
}
.item-category h5 {
  line-height: 3.0;
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -30px;
  color: #fff;
  z-index: 5;
}
.bg-dark-2 {
  background-color: #1b1b1b;
}
.bg-dark-3 {
  background-color: #212121;
}
.search-navbar {
  border: 1px solid #0000;
}
.navbar-session li a.link-dark {
  font-size: 15px;
}
.ico-social {
  font-size: 20px;
  color: #999;
}
.ico-social:hover {
  color: #ddd;
}
.dropdown-item.disable-item:hover {
  background: transparent !important;
  color: inherit;
}

.hover-content {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.40);
	padding: 10px;
	display: none;
	color: #FFF;
}

.title-hover-content {
	color: #FFF;
	font-size: 16px;
  font-weight: lighter;
}

.author-label {
	color: #F8F8F8;
	font-size: 14px;
}
.sub-hover {
	position: absolute;
	bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}
.section-sm {
  padding: 78px 0;
}
.active-category,
.btn-category:hover {
  border-color: #333 !important;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
.card-user-profile {
  border-radius: .50rem!important;
}
.card-user-profile > .card-cover {
  border-top-left-radius: .50rem!important;
  border-top-right-radius: .50rem!important;
}
.card-cover {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  height: 135px;
  padding: 1rem;
}
.card-avatar {
  left: 50%;
  margin-left: -45px;
  position: absolute;
  top: 80px;
  background-color: #FFF;
  border-radius: 50%;
}
.img-user-small {
  width: auto !important;
  border-radius: 50%;
  margin: 0 auto;
  border: 3px solid #FFF;
}
.image-card-user {
  object-fit: cover;
  height: 90px;
  width: 100%;
}
.btn-facebook,
.btn-facebook:hover,
.btn-facebook:active,
.btn-facebook:focus {
    background: #3b579d;
    color: #ffffff;
    font-size: 15px;
}
.btn-twitter {
    background-color: #1da1f2;
    color: #fff !important;
    font-size: 15px;
}
.btn-google,
.btn-google:hover,
.btn-google:active,
.btn-google:focus {
    background: #fff;
    border-color: #ccc;
    color: #333;
    font-size: 15px;
}
.progress-bg {
  background-color: #03c76d !important;
}
.alert-success {
    background-color: #00a65a;
    border-color: #00a65a;
    color: #FFF;
}
.alert-danger {
    color: #FFF;
    background-color: #FF0000;
    border-color: #FF012A;
}
.alert-primary {
    color: #fff;
    border-color: #7889e8;
    background-color: #7889e8;
}
.alert-warning {
  color: #1f2d3d;
  background: #ffc107;
  border-color: #edb100;
}
.alert-dismissible .btn-close,
.btn-close-custom {
  color: #FFF;
  text-shadow: none;
  background: none;
  opacity: 1;
}
.login-section-wrapper {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 68px 100px;
    background-color: #fff;
}
.bg-auth {
  background-image: var(--bg-auth);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.form-check .form-check-input ~ .form-check-label,
.form-check-label,
.form-check-input {
    cursor: pointer;
}
.input-show-password {
  color: #8a96a3;
  cursor: pointer;
  position: absolute;
  top: 1px;
  right: 1px;
  padding: 16px;
  border-radius: 20px;
  background: #fff;
}
.or {
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
}
.or:after,
.or:before {
    content: "";
    display: block;
    background: #adb5bd;
    width: 50%;
    height: 1px;
    margin: 0 10px;
}
.notify {
  z-index: 10;
  top: 4px;
  right: 10px;
  position: absolute;
  padding: 3px 2px 3px 8px;
  background: #F00;
  color: #FFF;
  line-height: normal;
  font-weight: bold;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  border: 2px solid #fff;
  font-size: 3px;
  text-indent: -9000px;
}
.notify-mobile {
  top: -3px !important;
  right: 19px !important;
}
.wrap-collection {
  margin-bottom: 16px;
  padding-bottom: 70%;
  position: relative;
}
.grid-collection {
  border-radius: 6px;
  display: flex;
  height: 100%;
  overflow: hidden;
  perspective: 1px;
  position: absolute;
  transition: all .1s ease-in-out;
  width: 100%;
}
.collection-1 {
  background: #f5f5f5;
  width: 70%;
  position: relative;
}
.img-collection {
  object-fit: cover;
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
}
.collection-right {
  display: flex;
  flex-direction: column;
  margin-left: 2px;
  width: 30%;
}
.collection-2 {
  background: #f5f5f5;
  flex-grow: 1;
  position: relative;
}
.collection-2:first-child {
    margin-bottom: 2px;
}
.collection-title {
  font-size: 18px;
  color: #111;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
}
.padlock {
  font-size: 12px;
}
.padlock-sm {
  font-size: 20px;
}
.filer-input-dragDrop {
    display: block;
    width: 100%;
    margin: 0 auto 25px auto;
    padding: 200px 0;
    color: #8d9499;
    color: #97A1A8;
    cursor: pointer;
    background: #fff;
    border: 2px dashed #C8CBCE;
    text-align: center;
    -webkit-transition: box-shadow 0.3s,
    border-color 0.3s;
    -moz-transition: box-shadow 0.3s,
    border-color 0.3s;
    transition: box-shadow 0.3s,
    border-color 0.3s;
    overflow: hidden;
}
.filer-input-dragDrop:hover,
.hoverClass {
	border-color: #868686;
}
.filer.dragged .filer-input-dragDrop {
    border-color: #aaa;
    box-shadow: inset 0 0 20px rgba(0,0,0,.08);
}
.filer.dragged .filer-input-dragDrop * {
    pointer-events: none;
}
.filer.dragged .filer-input-icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.filer.dragged .filer-input-text,
.filer.dragged .filer-input-choose-btn {
    filter: alpha(opacity=30);
    opacity: 0.3;
}
.filer-input-dragDrop .filer-input-icon {
    font-size: 70px;
    margin-top: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.filer-input-text h3 {
    margin: 0;
    font-size: 18px;
}
.filer-input-text span {
    font-size: 12px;
}
.filer-input-choose-btn {
    display: inline-block;
    padding: 8px 14px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: #8d9496;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
    vertical-align: middle;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
.filer-input-choose-btn:hover,
.filer-input-choose-btn:active {
    color: inherit;
}
.filer-input-choose-btn:active {
    background-color: #f5f5f5;
}
.previewPhoto {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #FFF;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	display: none;
	cursor: default;
}
.btn-remove-photo {
	position: absolute;
	top: 10px;
	right: 20px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  background-color: #ff0000b8!important;
  border-radius: 100%;
  text-align: center;
}
.wrap-loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
}
.wrap-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-container {
  border-radius: 0;
  height: 5px;
  box-shadow: 0 0 10px 0px #03c76d;
}
.progress-info {
  color: #FFF;
  font-size: 40px;
  padding-top: 10px;
}
.colorPalette {
    height: 30px;
    width: 31px;
    margin-right: 10px;
    border-radius: 70px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    display: inline-block;
    -webkit-transition: all .1s;
    transition: all .1s;
}
a:hover.colorPalette {
	 -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
 }
.media-body {
    display: table-cell;
    vertical-align: top;
    width: 100%;
    overflow: hidden;
    zoom: 1;
}
.linkCategoryPopular > a {
  text-decoration: underline;
}
.item-title {
  font-size: 24px;
}
.likeComment {
    cursor: pointer;
    margin-right: 5px;
}
.likeButton.active,
.likeButton.active:hover,
.activeLikeComment {
  color: #F00 !important;
}
.btn-success {
  background-color: #00a65a !important;
}
ul.list-stats {
    display: table;
    margin: 0;
    width: 100%;
}
.list-inline {
    padding-left: 0;
    list-style: none;
}
ul.list-stats li {
    padding: 11px 14px !important;
    display: table-cell !important;
}
.wordSpacing {
    word-spacing: 5px;
}
.profile-user-over {
    margin-top: -100px !important;
}
.name-user-profile {
    font-size: 25px;
}
.avatar-profile {
  border: 2px solid #FFF;
}
.link-profile.active,
.link-profile:hover {
  color: #000 !important;
  border-bottom: 2px solid #000;
}
.gem-exclusive {
  font-size: 16px;
}
.btn-upload-cover {
  position: absolute;
  color: #FFF;
  padding: 8px 14px;
  background: rgba(0, 0, 0, 0.7);
  left: 10px;
  bottom: 10px;
  z-index: 100;
  border-radius: 60px;
}

.btn-upload-avatar {
  position: absolute;
  color: #FFF;
  padding: 7px 12px;
  background: rgba(0, 0, 0, 0.7);
  left: 35%;
  bottom: 0;
  z-index: 100;
  border-radius: 60px;
}
.fee-wrap {
    padding: 5px 10px;
    border: 1px dashed #ccc;
    border-radius: 6px;
}
.StripeElement {
  box-sizing: border-box;
  height: calc(2.75rem + 2px);
  padding: 14px 18px;
  background-color: white;
  transition: box-shadow .15s ease;
  border: 1px solid #ced4da;
  margin-bottom: 10px;
  border-radius: .25rem;
}

.inner-wrap {
  position: relative;
  z-index: 1;
}
.icon-wrap {
  position: absolute;
  top: -30px;
  right: 10px;
  z-index: 0;
  font-size: 115px;
  color: rgba(0,0,0,0.10);
  transform: rotate(20deg);
}
.invoice {
    max-width: 950px !important;
    margin: 0 auto !important;
}
.date-invoice {
  font-size: 14px;
  font-weight: normal;
}
@media print {
    .no-print,
    .main-sidebar,
    .left-side,
    .main-header,
    .content-header {
        display: none !important;
    }
    .content-wrapper,
    .right-side,
    .main-footer {
        margin-left: 0 !important;
        min-height: 0 !important;
        -webkit-transform: translate(0, 0) !important;
        -ms-transform: translate(0, 0) !important;
        -o-transform: translate(0, 0) !important;
        transform: translate(0, 0) !important;
    }
    .fixed .content-wrapper,
    .fixed .right-side {
        padding-top: 0 !important;
    }
    .invoice {
        width: 100%;
        border: 0;
        margin: 0;
        padding: 0;
    }
    .invoice-col {
        float: left;
        width: 33.3333333%;
    }
    .table-responsive {
        overflow: auto;
    }
    .table-responsive > .table tr th,
    .table-responsive > .table tr td {
        white-space: normal !important;
    }
}
.icon-dashboard {
    padding: 12px 11px;
    background-color: #2687072e;
    border-radius: 35%;
    color: #00ad1d !important;
}
.table thead th {
    vertical-align: bottom;
    border: none;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    color: #afafaf;
    font-size: 14px;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border: none;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-size: 14px;
}
.table tbody {
  border: none !important;
}
.bg-success {
    color: #fff;
    background-color: #28a745 !important;
}
.icon-notify {
    color: #450ea7;
    width: 60px;
    height: 60px;
    font-size: 55px;
    line-height: 60px;
}
.page-link:hover,
.page-link:focus,
.page-item.active .page-link {
  color: #FFF;
  background-color: #000;
}
.page-link {
  border-radius: 35px !important;
  border: none;
  margin-right: 2px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
  height: 35px;
  min-width: 35px;
  text-align: center;
  color: #000;
}
.page-item.disabled
.page-link {
  color: #9daebd;
}
.page-link:focus { outline: none; box-shadow: none !important; }

.form-switch.form-switch-md .form-check-input {
  height: 1.5rem;
  width: calc(2rem + 0.75rem);
  border-radius: 3rem;
  cursor: pointer;
}
.form-switch-md .form-check-label {
    font-size: .890rem;;
    line-height: 2rem;
    padding-left: 10px;
}
.sm-currency-code {
    font-size: 13px !important;
}
@media (min-width: 576px) {
  .modal-sm {
      max-width: 400px;
  }
}
.modal-open .modal,
.sweet-overlay {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.border-dashed {
  border: 1px dashed #a7a7a7;
}
.showBanner,
.alert-thanks {
  z-index: 9999;
  background: rgb(255 255 255);
  color: #121212;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #ddd;
  max-width: 600px;
}
.overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(51, 51, 51, 0.7);
  z-index: 1031;
  opacity: 0;
  transition: all .5s ease-in-out;
}
.overlay.open {
    display: block;
    opacity: 1;
}
.btnFollowActive:hover {
  background-color: #dc3545 !important;
  border-color: #dc3545 !important;
}
.modal-content { border-radius: .75rem; }
.card-settings > .list-group-flush >.list-group-item {
  border-width: 0 0 0px !important;
}
.fs-small {font-size: 12px;}
.navbar-session > li > a.nav-link {
  text-transform: uppercase!important;
}
.btn-facebook-share {color: #1877f2 !important;}
.btn-twitter-share {color: #00aced !important;}
.btn-pinterest-share {color: #c62021 !important;}
.btn-whatsapp-share {color: #50b154 !important;}
.img-thanks-share {
  min-height: 120px;
  object-fit: cover;
  object-position: center center;
}
/***********************
 * Reset color default
 * *********************
 */
 a,
 a:hover,
 a:focus,
 a.page-link,
 .btn-link  {
   color: var(--color-default);
 }
 .btn-outline-custom {
    color: var(--color-default);
    border-color: var(--color-default);
}
.btn-custom,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:focus,
.btn-outline-custom:hover,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.page-item.active .page-link,
.page-link:hover,
.list-group-item.active,
.form-check-input:checked {
    color: #fff;
    background-color: var(--color-default);
    border-color: var(--color-default);
}
.bg-custom,
.dropdown-item:active,
.dropdown-item.active  {
  opacity: 1;
  background-color: var(--color-default);
}
.form-check-input:focus:not(:checked),
.form-switch .form-check-input:focus:not(:checked) {
  border: 1px solid rgba(0,0,0,.25);
}
.form-switch .form-check-input:focus:not(:checked) {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
}

/* Version 4.1 */
.tooltip-inner {
    background-color: var(--color-default);
    opacity: 1 !important;
}
.tooltip.bs-tooltip-right .tooltip-arrow::before {
    border-right-color: var(--color-default) !important;
}
.tooltip.bs-tooltip-left .tooltip-arrow::before {
    border-left-color: var(--color-default) !important;
}
.tooltip.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: var(--color-default) !important;
}
.tooltip.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: var(--color-default) !important;
}
.hero-center-wrap{
	position:absolute;
	width:100%;
	top:50%;
	left:0;
	z-index:20;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.hero-center-wrap.z-bigger{
	z-index: 1002;
}
.hero-bottom-wrap{
	position:absolute;
	width:200%;
	bottom: -60px;
	left:-50%;
}
.hero-bottom-2-wrap{
	position:absolute;
	width:100%;
	bottom: 0;
	left: 0;
}
.hero-center-wrap.move-bottom{
	margin-top: 40px;
}
.hero-center-wrap.move-top{
	margin-top: -40px;
}
.hero-center-wrap.move-top-2{
	margin-top: -20px;
}
.full-height {
    height: 100vh;
}
.error-page h1 {
    font-size: 10rem;
    line-height: 9rem;
    font-weight: 700;
    color: #ec2522;
}
@media (max-width: 991px) {
  .full-height {
  	height:calc(100vh - 68px);
    }

    .filter-explore {
      width: 100% !important;
      margin: 0 0 8px 0 !important;
    }

  .error-page h1 {
  	font-size: 4rem;
  	line-height: 4rem;
  }
}
.img-category-index {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  object-position: 100% center;
}
.premium-crown {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
  background: #00000080;
  padding: 5px 7px;
  border-radius: 6px;
}
.menuMobile {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #ffffff !important;
}
.btn-mobile {
  color: #3a3a3a !important;
  font-size: 19px;
}
/* Version 4.3 */
.dropdown-lang:not(:last-child) {
  margin-bottom: 5px;
}
/* Version 4.4 */
.spinner-custom-md {
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: inherit;
  font-size: 16px;
}

/* Version 4.6 */
.rounded-4 {
  border-radius: 20px !important;
}
.f-size-18 {
  font-size: 18px;
}
span.highlight {
  position: relative;
  z-index: 1;
}
span.highlight::after {
  content: "";
  position: absolute;
  top: calc(100% - 7.5px);
  right: 0;
  left: 0;
  height: 15px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='282' height='15' fill='none'%3e%3cpath fill='%23FFBB38' fill-rule='evenodd' d='M267.969 2.18c13.232 1.358 11.07.341 10.716 1.01l3.315.794-2.502 1.14c.158.117.379.283.601.45-.163.077-.349.244-.515.236-4.099-.199-8.062.718-12.194.533-4.145-.185-8.371-.29-12.475.037-3.343.264-6.657.346-9.997.425-1.03.024-1.871-.543-3.123-.09-.937.34-2.393.068-3.619.068h-4.041c-1.226 0-2.45-.003-3.675.001-1.22.002-2.441.008-3.661.026-.089.001-.174.106-.484.309 1.15.097 2.121.178 3.092.258l-.014.305c-1.278.02-2.556.05-3.833.059-1.347.01-2.694.006-4.042-.001-.229-.001-.57.007-.67-.08-1.356-1.19-2.885-1.043-4.691-.434-.678.228-1.686.037-2.543.037-11.514 0-23.029-.012-34.541.018-1.254.003-2.702-.4-3.748.458-.048.038-.297.039-.349 0-1.034-.795-2.212.391-3.034-.03-1.062-.54-1.776-.447-2.777-.003-.304.137-1.102-.107-1.6-.273-.695-.232-.651-.554-.006-.836-.127-.098-.23-.252-.386-.282-.213-.04-.597-.04-.677.042-.241.245-.272.6-.567.793-.392.258-.954.555-1.448.559-.849.007-1.895-.455-2.51-.257-.988.318-1.608.278-2.586.017-.668-.177-1.656.25-2.505.26-3.419.036-6.841.014-10.181.014-.337-.357-.621-.66-.906-.96l-1.771.987c-1.43.236-3.91-.655-5.404.968l-1.209-.87c-2.906.53-5.718.607-8.525-.02-2.904.875-5.913.112-8.847.412.063-.442.217-.943.125-.962-1.143-.251-.959.43-1.28.888h-3.893l-.518.921c-.171-.055-.408-.082-.497-.172-.698-.696-1.891-.981-2.833-.67-2.207.73-4.477.343-6.71.425-1.924.07-3.858.014-5.825.362l3.534.233c-2.693.154-5.556 1.147-7.57-.448-1.414.133-2.543.32-3.678.333-3.525.04-7.052.015-10.505.015l-.586 1.103-1.562-1.538c-.25.66-.83 1.343-1.88.87-1.113-.499-1.749-.156-2.767-.023-1.86.242-3.848.069-5.839.38.913.093 1.825.186 2.785.286-.152.156-.252.35-.355.35-2.694.017-5.397.096-8.083-.013-1.982-.08-3.894-.66-5.943-.452-.333.035-.66.097-.994.369l2.95.201c-3.074.207-6.084.755-9.181.005-1.371-.332-3.086-.056-4.74.2l2.05.328c-.12.126-.215.322-.317.323-1.222.016-2.443.003-3.664-.002-.657-1.013-1.638.492-2.635-.174-.65-.433-2.002.584-3.315-.205-.716-.428-2.526-.076-3.894.235l2.894.296c-.214.154-.344.33-.48.332-1.836.018-3.677-.04-5.51.023-3.576.123-7.205.113-10.698.548-1.883.235-3.73.283-5.592.431-1.599.126-3.157.494-3.781 1.877-.638 0-2.054.164-2.18-.029-.546-.844-2.205-.932-2.577-1.658-.35-.686-.927-.897-1.797-1.216-1.753-.644-2.13-1.876-1.244-3.076L.003 7.952c.022-.173-.054-.382.073-.475C1.449 6.46 3.059 5.937 5.253 5.76c3.595-.291 7.11-1.01 10.793-.898 2.111-.842 4.45-.332 6.677-.489 1.741-.122 3.465-.374 5.21-.455 1.704-.08 3.605.285 5.1-.09 2.151-.537 4.26-.469 6.346-.365 2.682.134 5.155-.574 7.784-.532 2.694.04 5.501.327 8.061-.06 4.94-.744 9.911-.003 14.775-.46 6.03-.569 12.117-.017 18.062-.515 8.008-.673 15.985-.162 23.965-.395.977-.028 1.959.004 2.939-.005.825-.007 1.73.143 2.282-.457.437.758 1.384-.076 2.148.29.468.223 1.633-.24 2.501-.297.97-.063 1.957-.015 2.937-.015h11.023c.98 0 1.967-.046 2.939.012 1.148.07 2.285-.183 3.475.349.573.256 1.905-.323 2.899-.341 3.06-.054 6.125.015 9.185-.038 1.139-.019 2.42.349 3.392-.452.636-.526 1.112.918 2.075.131.304-.248 1.831-.29 1.994-.11.926 1.008 1.973-.523 2.678.098 1.001.88 1.622-.155 2.428-.122.456.019.906.111 1.359.169.792.102 2.051.455 2.298.26 1.006-.794 2.181-.015 3.284-.32 1.141-.317 2.631-.114 3.968-.114 24.005-.003 48.014.021 72.02-.03 3.202-.007 6.507.518 9.616-.453 1.636.918 3.25-.1 4.907-.053 5.132.147 10.278.053 15.772.053-.184.375-.296.913-.482.924-2.594.156-5.106.62-7.777.556-5.382-.128-10.776-.04-16.165-.029-.195.001-.389.15-.584.23.245.08.477.193.736.235.648.105 1.243.637 2.006.03.196-.157.935-.023 1.424-.023 7.095 0 14.187 0 8.666.201-12.8.118-12.786.033-12.773-.052-1.137-.2-2.26-.462-3.419-.576-.615-.06-4.504.028-5.062-.023-.476-.044-1.21-.16-1.411-.008-.999.754-2.27.443-3.413.444-17.401.019-34.801.02-52.201-.007-1.021 0-2.186.354-3.113-.31-.177-.128-.817-.19-.945-.1-1.115.788-2.526.332-3.791.42-2.589.177-5.238-.29-7.81.446-.726.208-1.834-.092-2.743-.225-1.749-.256-3.485-.44-5.191.085-.595.183-1.331-.504-1.822.146-.941-.774-2.519-.648-3.336-.368-1.363.468-2.348-.42-3.497-.076-.205.06-.513.041-.64.136-.604.452-1.038.35-1.828.07-.765-.272-1.965-.349-2.775-.155-1.05.252-2.321.446-3.129.338-1.255-.166-2.317.06-3.463.088-8.965.214-17.933-.292-26.91.429-6.7.537-13.494-.192-20.289.454-6.18.587-12.516-.152-18.81.494-4.96.51-10.086-.213-15.136.495-2.343.329-4.896-.045-7.33.085-2.234.12-4.415-.217-6.762.314-2.188.494-4.832.12-7.275.144-.377.004-.753.095-1.13.146.5.328.955.337 1.41.326 4.314-.098 8.606.035 12.946-.403 5.213-.525 10.55.143 15.875-.48 4.942-.577 10.134.437 15.109-.566.7-.14 1.295.922 1.987.04.796.79 1.542-.05 2.312-.06 6.029-.082 12.091.394 18.084-.433.803-.11 2.005-.201 2.465.083 1.042.645 1.551-.362 2.456-.14.751.186 1.693.039 2.55.039 4.903 0 9.805.026 14.705-.018 1.26-.011 2.665.364 3.796-.412.126-.086.788.195 1.217.256.569.082 1.495.288 1.667.14.684-.584 1.088-.074 1.672-.014.581.06 1.256-.402 1.889-.402 1.024 0 2.219-.334 3.036.4.71-.55 1.688-.431 2.606-.426.931.005 1.968-.198 2.631.468.66-.682 1.713-.464 2.64-.466 6.128-.012 12.257.086 18.38-.033 6.025-.118 12.104.547 18.078-.454.736.461 1.692.213 2.517.256 1.065.057 2.163-.233 3.248-.236 1.257-.003 2.63-.284 3.714.418 1.199-.859 2.763-.411 4.133-.415 16.174-.036 32.349-.022 48.524-.027 1.181 0 2.363-.047 16.357-.275' clip-rule='evenodd'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}
.error-page h1 {
  font-size: 10rem;
  line-height: 9rem;
  font-weight: 700;
  color: #ec2522;
}
.wrap-center {
position:absolute;
width:100%;
top:50%;
left:0;
z-index:20;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
}
.error-link {
color: #ec2522;
}

.popular-plan {
  border-color: var(--plan-color);
  border-width: 2px;
}

.popular-plan a,
.popular-plan a:hover,
.popular-plan a:focus {
  background-color: var(--plan-color);
  border-color: var(--plan-color);
}